I"ù
<ul>
  <li>
    <h2 id="learning-section"><a href="https://apps.jacobshireman.com/communities/groups/wolf-pack-group-jm-group/learning" target="_blank" rel="noopener noreferrer">Learning Section</a></h2>
    <ul>
      <li>J&amp;M Weekly Training &amp; Calls</li>
      <li>New Agent Onboarding</li>
      <li>DIY Real Estate Website &amp; Sales Funnel System</li>
      <li>Get Free Real Estate Leads With Your Google Business Profile</li>
    </ul>
  </li>
</ul>

<h2 id="calendar">Calendar</h2>

<table>
  <thead>
    <tr>
      <th>Days</th>
      <th>Time</th>
      <th>Event</th>
      <th>Video Call Link</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>11am - 12pm</td>
      <td>Agent Attraction Mastermind</td>
      <td><a href="https://zoom.us/j/4919666038" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>487789</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>12pm - 12:30pm</td>
      <td>T&amp;R Group Weekly Check-In</td>
      <td><a href="https://us06web.zoom.us/j/85924024940?pwd=S6oDHNe6WgBccVWAkLaY248azO4on6.1" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>7pm - 8pm</td>
      <td>eXp Explained [Connor S.]</td>
      <td><a href="https://zoom.us/j/4919666038" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>487789</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>5pm - 6pm</td>
      <td>Production Mastermind Call</td>
      <td><a href="https://us02web.zoom.us/j/83068395833" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>7pm - 8pm</td>
      <td>eXp Explained [Mike S.]</td>
      <td><a href="https://us02web.zoom.us/j/89236279796" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>11am - 11:30am</td>
      <td>Jacob‚Äôs Weekly Check-In Call</td>
      <td><a href="https://us06web.zoom.us/j/88289894378?pwd=kfii9tlTii2xqiOVLzqpQam9J61g83.1" target="_blank" rel="noopener noreferrer">Zoom</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>2pm - 3pm</td>
      <td>Women‚Äôs Wolf Pack Mastermind</td>
      <td><a href="https://bit.ly/46dyt3P" target="_blank" rel="noopener noreferrer">830 5997 5748</a></td>
      <td>681683</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>12pm - 1pm</td>
      <td>Friday Connect Training</td>
      <td><a href="https://fridayconnect.net/event-registration" target="_blank" rel="noopener noreferrer">Register</a></td>
      <td>N/A</td>
    </tr>
  </tbody>
</table>
:ET